source/ERGChemicalAddIn/ERGChemicalAddIn/ERGChemicalMapToolbar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
              x:Class="ERGChemicalAddIn.ERGChemicalMapToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="410">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" >
        <!--<TabControl x:Name="Tabs">-->
            <!--<TabItem Header="ERG Chemical">-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="top" Width="400" Height="420" Background="{DynamicResource ApplicationBackgroundBrush}">

                    <!-- Toolbar title !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,0,0,0" Height="40">
                        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,40,0" Text="Emergency Response Guide" FontSize="18"
                       Style="{StaticResource LargeTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}"/>
                        <Button x:Name="ergButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                        Height="25" Width="25" 
                         Style="{StaticResource TouchToolbarButtonStyle}"
                        Click="ergButton_Click_1">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Guide Book"/></TextBlock>
                                        <TextBlock><Run Text="Click to view Emergency Response Guide Book"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <!--<TextBlock Text="Guide Book"/>-->
                            <Image Source="/ERGChemicalAddIn;component/Images/guideBookIcon.png" Stretch="None" Height="20" Width="20" />
                        </Button>
                    </DockPanel>

                    <!-- Chemical or Placard !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,70,0,0" Height="40">
                        <TextBlock x:Name="txtLayers" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Calculate by" 
                           Margin="10,0,0,0" 
                           Width="80"/>
                        <ComboBox x:Name="cmbChemicalorPlacard"
                          Width="100" 
                          Margin="0,0,50,0" 
                          Height="30"  
                          HorizontalAlignment="Left" 
                          Style="{StaticResource ThemedComboBoxStyle}" 
                          SelectedIndex="0" 
                          SelectedValuePath="Content"
                          SelectionChanged="cmbChemicalorPlacard_SelectionChanged" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Select layer"/></TextBlock>
                                        <TextBlock><Run Text="Select Facilities/Resources layer"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                            <ComboBoxItem Content="Chemical"/>
                            <ComboBoxItem Content="Placard"/>
                        </ComboBox>

                        <TextBlock x:Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Draw a spill location"  
                           Width="110"/>
                        <Button  Width="30" Height="30" 
                          Style="{StaticResource TouchToolbarButtonStyle}"
                          IsTabStop="False"
                          ToolTip="Pick a location on the map"
                          x:Name="btnAddPoint"
                          Click="btnAddPoint_Click">
                            <!--<Grid Background="Transparent">
                                <Path Data="M-1803.39,-939.073C-1813.86,-939.073 -1822.34,-930.589 -1822.34,-920.126 -1822.34,-916.45 -1821.29,-913.022 -1819.48,-910.119L-1811.54,-893.476 -1803.39,-876.405 -1795.25,-893.476 -1787.31,-910.115C-1785.49,-913.021 -1784.45,-916.449 -1784.45,-920.126 -1784.45,-930.589 -1792.93,-939.073 -1803.39,-939.073 M-1803.39,-909.656C-1808.8,-909.656 -1813.18,-914.039 -1813.18,-919.448 -1813.18,-924.854 -1808.8,-929.24 -1803.39,-929.24 -1797.98,-929.24 -1793.6,-924.854 -1793.6,-919.448 -1793.6,-914.039 -1797.98,-909.656 -1803.39,-909.656"
                      Fill="{DynamicResource ThemedForegroundBrush}"
                      Stretch="Uniform"
                      Width="16"
                      Height="16" VerticalAlignment="Bottom" />
                            </Grid>-->
                            <Image Source="/ERGChemicalAddIn;component/Images/HAZMAT_Icon16.png" Stretch="None" />
                        </Button>
                    </DockPanel>

                    <!-- Select Chemical or Placard Type !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,130,0,0" Height="40">
                        <TextBlock x:Name="txtMaterial" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Material" 
                           Margin="10,0,0,0" 
                           Width="80"/>
                        <ComboBox x:Name="cmbChemicalOrPlacardType" 
                          Style="{StaticResource ThemedComboBoxStyle}" 
                          SelectedIndex="0"
                          Width="300" Height="30" HorizontalAlignment="Left" 
                                  IsTextSearchEnabled="True" IsEditable="True">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Select Resource/Facility"/></TextBlock>
                                        <TextBlock TextWrapping="Wrap"><Run Text="Select Resources/Facilities type. Resources of this type will be selected on the map within visible extent."/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </DockPanel>

                    <!-- Spill size and time of the day !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,190,0,0" Height="40">
                        <TextBlock x:Name="txtBarrier" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="10,0,0,0" 
                           Text="Spill Size" 
                           Width="80"/>
                        <ComboBox x:Name="cmbSpillSize"
                          Width="100" 
                          Margin="0,0,20,0" 
                          Height="30"  
                          HorizontalAlignment="Left" Style="{StaticResource ThemedComboBoxStyle}" 
                          SelectedIndex="0" 
                          SelectedValuePath="Content" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Spill Size"/></TextBlock>
                                        <TextBlock><Run Text="Select a spill size"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                            <ComboBoxItem Content="Large"/>
                            <ComboBoxItem Content="Small"/>
                        </ComboBox>
                        <TextBlock x:Name="txtBarrier2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Text="Time of spill" 
                           Width="80"/>
                        <ComboBox x:Name="cmbSpillTime"
                          Width="100" 
                          Height="30"  
                          HorizontalAlignment="Left" Style="{StaticResource ThemedComboBoxStyle}" 
                          SelectedIndex="0" 
                          SelectedValuePath="Content">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Select layer"/></TextBlock>
                                        <TextBlock><Run Text="Select Facilities/Resources layer"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                            <ComboBoxItem Content="Day"/>
                            <ComboBoxItem Content="Night"/>
                        </ComboBox>
                    </DockPanel>

                    <!-- Wind Direction !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,250,0,0" Height="40">
                        <TextBlock x:Name="txtWind" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="10,0,0,0" 
                           Text="Wind Direction (blowing to)" 
                           Width="150"/>
                        <StackPanel Orientation="Horizontal">
                            <xctk:IntegerUpDown x:Name="windDirection"
                                        Margin="20,0,0,0" Increment="1"
                                                Maximum="360" 
                                                Minimum="0" Value="{Binding WindDirectionTo, Mode=TwoWay}"/>
                        </StackPanel>
                        <Button Content="Lookup wind info" Height="30" Width="100" Style="{StaticResource ThemedButtonStyle}"
                                Margin="60,0,0,0"
                                x:Name='btnLookupWindDirection'
                                Click="btnLookupWindDirection_Click" IsEnabled="False"/>
                    </DockPanel>

                    <!-- Result Options !-->
                    <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,320,0,0" Height="40">
                        <CheckBox x:Name="chkZoomToMap" VerticalAlignment="Center" Style="{StaticResource ThemedNoAnimationCheckboxStyle}"
                          IsChecked="True"
                          Margin="10,0,0,0" >
                            <TextBlock Text="Zoom to Result"/>
                        </CheckBox>
                    </DockPanel>

                    <!-- ERG Chemical Buttons !-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,370,0,0" Width="400">
                        <Button x:Name="btnSolve" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="10,0,60,0" MinWidth="65" Height="26" 
                        Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnSolve_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Solve"/></TextBlock>
                                        <TextBlock><Run Text="Solves the ERG Problem"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <TextBlock Text="Run"/>
                        </Button>
                        <Button x:Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="10,0,60,0" MinWidth="65" Height="26" 
                        Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnClear_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Clear"/></TextBlock>
                                        <TextBlock><Run Text="Clears ERG Chemical Results"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <TextBlock Text="Clear Results"/>
                        </Button>
                        <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="26" Width="80" Style="{StaticResource ThemedButtonStyle}"
                	Click="DoneButton_Click" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"><Run Text="Done"/></TextBlock>
                                        <TextBlock><Run Text="Close the ERG Chemical Map Tool Dialog"/></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <TextBlock Text="Done"/>
                        </Button>
                    </WrapPanel>
                </Grid>
    </Grid>
</UserControl>