source/OrderOfBattle/OrderOfBattle/OOBWidgetDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="OOB.Config.OOBWidgetDialog"
        WindowStartupLocation="CenterOwner"
        Width="470"
        Height="535"
        Title="Configure OOBWidgetDialog">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,30, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" FontSize="14" Margin="0,0,0.2,0"/>
        <Grid Grid.Column="0" Grid.Row=" 1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <TextBlock Text="General"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>



            <TextBlock FontSize="10" Text="Datasource:"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" Height="16"/>
            <opsDashCtl:DataSourceSelector FontSize="10" x:Name="DataSourceSelector" IsEnabled="False" SelectionChanged="DataSourceSelector_SelectionChanged" Grid.Row ="2" Grid.Column="3" Grid.ColumnSpan="3"/>
            <Button Name="btnAddDS" Click="addDS" FontSize="10" Content="Add Datasource" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="2,0,2,0" IsEnabled="False"/>

            <TextBlock Text="Name:" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Height="16" Width="30"/>
            <TextBox Name="tb_dsname" FontSize="10" Grid.Row="4" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="3" Text="Units" TextChanged="tb_dsname_TextChanged" Background="#fcfafa"/>
            <TextBlock Text="Title:" FontSize="10" HorizontalAlignment="Right"   Grid.Row="1" Grid.Column="1" />
            <TextBox Name="tb_title"  FontSize="10" Text="Order of Battle Widget" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Background="#fcfafa" TextChanged="tb_title_TextChanged"/>
            <TextBlock Text="Description:" FontSize="10" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="1"/>
            <TextBox Name="tb_Desc" FontSize="10" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"  Grid.RowSpan="3" Background="#fcfafa" Margin="0,0,0,5"/>
            <Border Margin="2,5,2,5" Grid.Row ="2" Grid.Column="6" Grid.RowSpan="6" Background ="White" BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                <ListBox Name="listDs" FontSize="10"  BorderThickness="0" Margin="5,5,5,5" SelectionChanged="updateCurrentDatasource">

                </ListBox>
            </Border>
        </Grid>

        <TabControl Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10"  VerticalAlignment="Top">
            <TabItem Name="tiDs" Height="20" Margin="-2,-2,-5.6,0" VerticalAlignment="Top" Header="Data">
                <Grid Margin="0,0,-0.4,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="UID Field" FontSize="10"  VerticalAlignment ="Bottom" HorizontalAlignment="Left" Grid.Row="0" Height="14" Width="43"/>
                    <ComboBox x:Name="UIDComboBox" FontSize="10" Grid.Row="1" Grid.Column="0" DisplayMemberPath="Alias" HorizontalAlignment="Left"  Width="424"  />
                    <TextBlock Text="Higher Formation:"  Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2"/>
                    <ComboBox x:Name="HFComboBox" Grid.Row="3" FontSize="10" Grid.Column="0" DisplayMemberPath="Alias" HorizontalAlignment="Left" Width="424"/>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator BorderBrush="Blue" BorderThickness="1"/>
                        <TextBlock  Text="Feature Display" VerticalAlignment="Top" Grid.Row="1"/>
                    </Grid>



                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Label:" FontSize="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                        <TextBox x:Name="tbLabel" IsEnabled="false" Grid.Column="3" Grid.Row="0" Margin="0,0,10,0" TextChanged="tbLabel_TextChanged"/>
                        <Border Name="labelBorder" CornerRadius="90,90,90,90" Background="Blue" BorderBrush="White" BorderThickness="1" Grid.Column="4" MouseUp="openLabelSelector"/>
                        <Popup Name="popLabel" StaysOpen="False" IsOpen="false" PlacementTarget="{Binding ElementName=labelBorder}">
                            <ListBox Name="lb_label" SelectionChanged="lb_label_SelectionChanged"/>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Icon:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Grid.Column ="2" Margin="0,0,10,0"/>
                        <RadioButton  Name="rb_none" VerticalAlignment="Center" Grid.Column="3" Content="None" FontSize="10"/>
                        <RadioButton Name="rb_Symbol" VerticalAlignment="Center" Grid.Column="4" Content="Symbol" FontSize="10"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbItemDesc" Grid.Column="3" Margin="0,0,10,0" IsEnabled="False"/>
                        <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="10" Grid.Column ="0" Grid.ColumnSpan="3"/>
                        <Border Name="desc_Border" CornerRadius="90,90,90,90" Background="Blue" BorderBrush="White" BorderThickness="1" Grid.Column="4"  MouseUp="openDescSelector"/>
                        <Popup  Name="popDesc" IsOpen="false" StaysOpen="False" PlacementTarget="{Binding ElementName=desc_Border}">
                            <ListBox Name="lb_desc" SelectionChanged="lb_desc_SelectionChanged"/>
                        </Popup>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Name="rb_descNone" VerticalAlignment="Center" Grid.Column="3" Content="None" FontSize="10"/>
                        <RadioButton Name="rb_descSinglefld" VerticalAlignment="Center" Grid.Column="4" Content="Single field" FontSize="10"/>
                        <RadioButton Name="rb_descCustom" VerticalAlignment="Center" Grid.Column="5" Content="Custom" FontSize="10"/>

                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox Grid.Column="2" Visibility="Collapsed"/>
                    </Grid>


                </Grid>
            </TabItem >
            <TabItem Height="20" Margin="-2,-2,-5.6,0" VerticalAlignment="Top" Header="Feature Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <opsDashCtl:FeatureActionList Name="FeatureActionList" />
                        
                    
                </Grid>
            </TabItem>
        </TabControl>

        <Border Margin="63.6,11,28.2,9.4" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Padding="5,0" Width="65" Height="25" HorizontalAlignment ="Center" Content="OK" Click="OKButton_Click" Grid.Column="2"/>
                <Button  Padding="5,0" Content="Cancel" Width="65" Height="25" HorizontalAlignment ="Center" IsCancel="True" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>

</Window>
