source/FindClosestResource/FindClosestResource/Config/FindClosestResourceDialog.xaml

<Window x:Class="FindClosestResource.Config.FindClosestResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="Configure Find Closest Facility Map Tool" Height="350" Width="430">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 Resouce Layer -->
            <TextBlock Grid.Row="0"
                 Text="Resource Layer:"
                 Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="ResourceLayer_DataSourceSelector"
                                            Margin="5" 
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectionChanged="DataSourceSelector_SelectionChanged"></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="1"
                 Text="Field:"
                 Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="FieldComboBox"
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Alias"
                Margin="5" HorizontalContentAlignment="Stretch" />

            <TextBlock Grid.Row="2"
                 Text="Barrier Layers:"
                 Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="BarriersLayer_DataSourceSelector"
                                            Margin="5" 
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     SelectionChanged="BarriersDataSourceSelector_SelectionChanged"></opsDashCtl:DataSourceSelector>

            <ListBox x:Name="lbBarrierLayers"  Style="{StaticResource ThemedListBoxStyle}" Height="150"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     PresentationTraceSources.TraceLevel="High"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,3" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource ThemedSecondaryTextBrush}"
                               Style="{StaticResource DialogPromptTextBlockStyle}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="210"/>

                            <Button Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource RemoveButtonStyle}"
                               ToolTip="Remove" Visibility="Visible" Click="DeleteRow"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Select Barrier Layers</TextBlock>
                            <TextBlock>Select datasource that will be used as barriers</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ListBox.ToolTip>
            </ListBox>
        </Grid>

        <Border Grid.Row="1"
            Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
                <Button x:Name="OKButton"
                MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5,5,0,5"
                Content="OK"
                Click="OKButton_Click" />
                <Button MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5"
                Content="Cancel"
                IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
