source/OrderOfBattle102/OrderOfBattle102/Config/OOBWidgetDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="OOB.Config.OOBWidgetDialog"
        WindowStartupLocation="CenterOwner"
        Width="470"
        Height="570"
        Title="Configure Order of Battle">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,30, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="365"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" FontSize="14" Margin="0,0,0.2,0"/>

        <Grid Grid.Column="0" Grid.Row=" 1" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <TextBlock Text="General"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


            <TextBlock Text="Title:" FontSize="10" HorizontalAlignment="Right"   Grid.Row="1" Grid.Column="1" />
            <TextBox Name="tb_title"  FontSize="10" Text="Order of Battle Widget" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Background="#fcfafa" TextChanged="tb_title_TextChanged"/>



            <TextBlock Text="Description:" FontSize="10" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="tb_Desc" FontSize="10" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"  Grid.RowSpan="3" Background="#fcfafa" Margin="0,0,0,5"/>

        </Grid>

        <TabControl Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10"  VerticalAlignment="Top">
            <TabItem Name="tiDs" Height="20" Margin="-2,-2,-5.6,0" VerticalAlignment="Top" Header="Data">
                <Grid Margin="0,0,-0.4,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>


                    </Grid.RowDefinitions>
                    <Border Margin="2,5,2,5" Grid.Row ="1" Grid.Column="1" Grid.RowSpan="7" Background ="White" BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                        <ListBox Name="listDs" FontSize="10"  BorderThickness="0" Margin="5,5,5,5"  SelectionChanged="updateCurrentDatasource">

                        </ListBox>
                    </Border>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Grid.Row ="0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="16" Width="30"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnAddDS" Click="addDS" FontSize="10" Content="Add"  Grid.Column="0"  Margin="2,0,2,0" IsEnabled="False"/>
                            <Button Name="btnRemoveDS" Click="RemoveDS" FontSize="10" Content="Remove"  Grid.Column="1"  Margin="2,0,2,0" IsEnabled="False"/>
                        </Grid>

                    </Grid>
                    <opsDashCtl:DataSourceSelector Name="DataSourceSelector" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" SelectionChanged="DataSourceSelector_SelectionChanged"/>
                    <TextBlock FontSize="10" Text="Datasource:"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="2" Height="16"/>
                    <TextBox Name="tb_dsname" Grid.Row ="1" FontSize="10" IsEnabled="False" Text="Units" TextChanged="tb_dsname_TextChanged" Background="#fcfafa" Margin="0,0,10,0"/>

                    <TextBlock Text="UID Field" FontSize="10"  VerticalAlignment ="Bottom" HorizontalAlignment="Left" Grid.Row="4" Height="14" Width="43"/>
                    <ComboBox Name="UIDComboBox" FontSize="10" Grid.Row="5" Grid.Column="0" DisplayMemberPath="Alias"  Margin="0,0,10,0" SelectionChanged="UIDComboBox_SelectionChanged"   />
                    <TextBlock Text="Higher Formation:"  Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Bottom"  Grid.Row="6"/>
                    <ComboBox Name="HFComboBox" Grid.Row="7" FontSize="10" Grid.Column="0" DisplayMemberPath="Alias"  Margin="0,0,10,0"/>
                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Separator BorderBrush="Blue" BorderThickness="1"/>
                        <TextBlock  Text="Feature Display" VerticalAlignment="Top" Grid.Row="1"/>
                    </Grid>



                    <Grid Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Label:" FontSize="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
                        <TextBox x:Name="tbLabel" IsEnabled="true" Grid.Column="3" Grid.Row="0" Margin="0,0,10,0" TextChanged="tbLabel_TextChanged"/>
                        <Border Name="labelBorder" CornerRadius="90,90,90,90" Background="Blue" BorderBrush="White" BorderThickness="1" Grid.Column="4" MouseUp="openLabelSelector">
                            <StackPanel Height="30" Width="26">
                                <Image Source="../Images/plus.png" Margin="0,-2,6.5,0" Height="23" RenderTransformOrigin="0.48,0.209" />
                            </StackPanel>
                        </Border>
                        <Popup Name="popLabel" StaysOpen="False" IsOpen="false" PlacementTarget="{Binding ElementName=labelBorder}">
                            <ListBox Name="lb_label" SelectionChanged="lb_label_SelectionChanged"/>
                        </Popup>
                    </Grid>

                    <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Icon:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Grid.Column ="2" Margin="0,0,10,0"/>
                        <RadioButton  IsChecked="True"  Name="rb_none" VerticalAlignment="Center" Grid.Column="3" Content="None" FontSize="10" Click="set_ShowIcon"/>
                        <RadioButton Name="rb_Symbol" VerticalAlignment="Center" Grid.Column="4" Content="Symbol" FontSize="10" Click="set_ShowIcon"/>
                    </Grid>
                    <Grid Grid.Row="11" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="10" Grid.Column ="0" Grid.ColumnSpan="3"/>
                        <RadioButton Name="rb_descNone" VerticalAlignment="Center" Grid.Column="3" Content="None" FontSize="10" IsChecked="true" Click="setDescriptionType"/>
                        <RadioButton Name="rb_descSinglefld" VerticalAlignment="Center" Grid.Column="4" Content="Single field" FontSize="10" Click="setDescriptionType"/>
                        <RadioButton Name="rb_descCustom" VerticalAlignment="Center" Grid.Column="5" Content="Custom" FontSize="10" Click="setDescriptionType"/>

                    </Grid>
                    <Grid Grid.Row="12" Name="singleFieldGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="21*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbItemDesc" Grid.Column="3" Grid.Row="0" DisplayMemberPath="Alias"  Margin="0.2,0,9.8,0" IsEnabled="False" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid Grid.Row="12"  Name="CustomDescGrid" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Name="desc_Border" CornerRadius="90,90,90,90" Background="Blue" BorderBrush="White" BorderThickness="1" Grid.Column="4"  MouseUp="openDescSelector">
                            <StackPanel Height="30" Width="26">
                                <Image Source="../Images/plus.png" Margin="0,-2,6.5,0" Height="23" RenderTransformOrigin="0.48,0.209" />
                            </StackPanel>
                        </Border>
                        <Popup  Name="popDesc" IsOpen="false" StaysOpen="False" PlacementTarget="{Binding ElementName=desc_Border}">
                            <ListBox Name="lb_desc" SelectionChanged="lb_desc_SelectionChanged"/>
                        </Popup>
                        <TextBox Name="rtDesc" Grid.Column="1" Grid.RowSpan="2" TextChanged="rtDesc_TextChanged"/>
                    </Grid>


                </Grid>
            </TabItem >
            <TabItem Height="20" Margin="-2,-2,-5.6,0" VerticalAlignment="Top" Header="Feature Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <opsDashCtl:FeatureActionList Name="FeatureActionList" />


                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Padding="5,0" Width="65" Height="25" HorizontalAlignment ="Center" Content="OK" Click="OKButton_Click" Grid.Column="2"/>
            <Button  Padding="5,0" Content="Cancel" Width="65" Height="25" HorizontalAlignment ="Center" IsCancel="True" Grid.Column="1"/>
        </Grid>

    </Grid>

</Window>