source/ERGChemicalAddIn/ERGChemicalAddIn/Config/ERGChemicalConfigDialog.xaml

<Window x:Class="ERGChemicalAddIn.Config.ERGChemicalConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="Configure ERG Chemical Map Tool" Height="450" Width="500">
    
    <Window.Resources>
        <Style x:Key="cbTB" TargetType="{x:Type opsDashCtl:DataSourceSelector}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkWind, Path=IsChecked}" Value="True">
                    <Setter Property="opsDashCtl:DataSourceSelector.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chkWind, Path=IsChecked}" Value="False">
                    <Setter Property="opsDashCtl:DataSourceSelector.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="comboTB" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkWind, Path=IsChecked}" Value="True">
                    <Setter Property="ComboBox.IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chkWind, Path=IsChecked}" Value="False">
                    <Setter Property="ComboBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
                <RowDefinition Height="auto" MinHeight="35" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--ERG Chemical URL ROW 0-->
            <TextBlock Grid.Row="0"
                 Text="ERG Chemical URL"
                 VerticalAlignment="Center"
                 Style="{StaticResource SettingLabelStyle}" />
            <TextBox x:Name="txtERGChemicalURL"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,2">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="ERG Chemical Service URL"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Enter ERG Chemical GP Service REST URL."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <!--ERG Placard URL ROW 1-->
            <TextBlock Grid.Row="1"
                 Text="ERG Placard URL"
                       VerticalAlignment="Center"
                 Style="{StaticResource SettingLabelStyle}" />

            <TextBox x:Name="txtERGPlacardURL"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,2,5,2"
                     VerticalAlignment="Center" Height="32">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="ERG Placard Service URL"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Enter ERG Placard GP Service REST URL."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <!--Find Nearest WS URL ROW 2-->
            <TextBlock Grid.Row="2"
                 Text="Find Nearest WS"
                       VerticalAlignment="Center"
                 Style="{StaticResource SettingLabelStyle}" />

            <TextBox x:Name="txtFindNearestWSURL"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5,2"
                     VerticalAlignment="Center" Height="29">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Nearest Weather Station"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Enter Rest end point URL link for find the nearest weather station GP Service"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <!-- Result Options !-->
            <CheckBox x:Name="chkWind" VerticalAlignment="Center" Style="{StaticResource ThemedNoAnimationCheckboxStyle}"
                        IsChecked="False"
                        Margin="10,0,0,0"
                        Grid.Row="3"
                        Grid.Column="1">
                <CheckBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Wind Direction Layer"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Select the Wind Direction Layer. Wind direction from this layer will be used to calculate affected area"/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </CheckBox.ToolTip>
            </CheckBox>

            <!--Wind Speed Layer DataSource - Row 4-->
            <TextBlock Grid.Row="4"
                 Text="Wind Direction Layer:"
                 Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="WindDirection_DataSourceSelector"
                                     Margin="5" 
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     SelectionChanged="WindDataSourceSelector_SelectionChanged"
                                     Style="{StaticResource cbTB}" >
            </opsDashCtl:DataSourceSelector>


            <!-- Wind Direction Field!-->
            <TextBlock Grid.Row="5" Text="Wind Direction Field:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="WindDirectionFieldList" Grid.Row="5" Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      DisplayMemberPath="Alias" Margin="5"
                      Style="{StaticResource comboTB}">
                
            </ComboBox>

            <!-- Wind Station Name Field!-->
            <TextBlock Grid.Row="6" Text="Station Name Field:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="stationFieldList" Grid.Row="6" Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Alias" Margin="5"
                    Style="{StaticResource comboTB}"/>

            <!-- Wind Entered Dater Field!-->
            <TextBlock Grid.Row="7" Text="Date Recorded Field:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="dateFieldList" Grid.Row="7" Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Alias" Margin="5"
                    Style="{StaticResource comboTB}"/>

            <!--Default Chemical Name 8-->
            <TextBlock Grid.Row="8"
                 Text="Default Chemical"
                 VerticalAlignment="Center"
                 Style="{StaticResource SettingLabelStyle}" />
            <TextBox x:Name="ERGChemicalName"
                     Grid.Row="8"
                     Grid.Column="1"
                     Margin="5,2">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Defautl Chemical"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Enter a name of ERG Chemical will be listed in the dropdown by default."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <!--Default Placard Name-->
            <TextBlock Grid.Row="9"
                 Text="Default Placard"
                 VerticalAlignment="Center"
                 Style="{StaticResource SettingLabelStyle}" />
            <TextBox x:Name="ERGPlacardName"
                     Grid.Row="9"
                     Grid.Column="1"
                     Margin="5,2">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Defautl Placard"/></TextBlock>
                            <TextBlock TextWrapping="Wrap"><Run Text="Enter a name of ERG Placard will be listed in the dropdown by default."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

        </Grid>

        <Border Grid.Row="1"
            Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
                <Button x:Name="OKButton"
                MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5,5,0,5"
                Content="OK"
                Click="OKButton_Click" />
                <Button MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5"
                Content="Cancel"
                IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
