source/BufferMapTool/BufferMapTool/Config/BufferMapToolConfig.xaml

<Window x:Class="BufferMapTool.Config.BufferMapToolConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Title="Buffer Map Tool Configuration" Height="260" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="30" />
                <RowDefinition Height="auto" MinHeight="39" />
                <RowDefinition Height="auto" MinHeight="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 Resouce Layer -->
            <TextBlock Grid.Row="0"
                 Text="Buffer Layer:"
                 Style="{StaticResource SettingLabelStyle}"/>
            <opsDashCtl:DataSourceSelector x:Name="BufferLayer_DataSourceSelector"
                                            Margin="5" 
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     SelectionChanged="DataSourceSelector_SelectionChanged"></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="1"
                        Margin="0,8"
                 Text="Buffer Field:"
                 Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="FieldComboBox"
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Alias"
                Margin="5" HorizontalContentAlignment="Stretch" />

        </Grid>

        <Border Grid.Row="1"
            Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
                <Button x:Name="OKButton"
                MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5,5,0,5"
                Content="OK"
                Click="OKButton_Click" />
                <Button MinWidth="65"
                Padding="5,0"
                Height="25"
                Margin="5"
                Content="Cancel"
                IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
