source/BombThreatAddin/BombThreatAddin/BombThreatToolbar.xaml

<UserControl x:Class="BombThreatAddin.BombThreatToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="32" Width="642">
    <UserControl.Resources>
        <DataTemplate x:Key="kymaptip" x:Name="edmMapTip">
            <Border Background="#FFE9EEEA" BorderBrush="#FF161537">
                <TextBlock x:Name="tbMapTip" Text="{Binding [Evac]}" TextWrapping="Wrap" Height = "30" Width="100" FontSize="10" Foreground="Black" Margin="2" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,-239,0">



        <Border MinHeight="32" Padding="5,0,5,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}" Margin="0,0,-218,0">

            <WrapPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,291,0">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.148"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Select bomb type:"></TextBlock>
                <ComboBox x:Name="bombType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Text="150"></ComboBox>
                <TextBox x:Name="txtAddress" TextWrapping="Wrap" Text="Enter Address" Width="209" Margin="10,8,0,8" Background="#FFDEDEDE" BorderThickness="1" FontFamily="Arial" FontSize="13.333" SelectionBrush="#CC5A85AF" ToolTip="Enter Address like, 380 New York Ave, Redlands, CA, for placing bomb location" Foreground="#FF686868" GotFocus="txtAddress_GotFocus" Height="25" TextChanged="txtAddress_TextChanged"/>
                <Button x:Name="MapButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Click on map to get address" Click="MapButton_Click_1">
                    <TextBlock Text="Click Map"/>
                </Button>
                <Button x:Name="RunButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="After adding a point you click Run to create the stand-off distance rings" Click="RunButton_Click_1" IsEnabled="False">
                    <TextBlock Text="Run" />
                </Button>
                <Button x:Name="ClearButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Click to clear all locations and stand-off distance rings" Click="ClearButton_Click_1">
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5"  Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
                         ToolTip="Exit Toolbar" Click="DoneButton_Click" Width="37">
                    <TextBlock Text="X"/>
                </Button>
            </WrapPanel>

            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="3" Direction="270" />
            </Border.Effect>
        </Border>


    </Grid>
</UserControl>