source/GroundCommunicationCoverageAddin_102/GroundCommunicationCoverageAddin_102/Config/ConfigDialog.xaml

<Window x:Class="GroundCommunicationCoverageAddin_102.Config.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigDialog" Height="137" Width="727">
    <Grid Background="{DynamicResource DialogBackgroundBrush}" Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,15,0,0" Height="auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="49" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Service URL:" Style="{StaticResource SettingLabelStyle}" Margin="0,5,0,3"/>
            <TextBox x:Name="ServiceTextBox" Grid.Column="1" Text="http://ec2-107-20-210-202.compute-1.amazonaws.com:6080/arcgis/rest/services/STKServer/GroundCommunicationCoverage_Power/GPServer/GroundCommunicationCoverage" Margin="5,5,5,3" />



        </Grid>

        <Border  Margin="0,5,0,0" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
