source/RangeFanAddin/RangeFanAddin/Config/RangeFanWidgetDialog.xaml

<Window x:Class="RangeFanAddin.Config.RangeFanWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Width="435"
        Height="525"
        Title="Configure Range Fan Widget Dialog">
    <Grid Background="{DynamicResource DialogBackgroundBrush}" Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,15,0,0" Height="auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="35"  />
                <RowDefinition Height="auto" MinHeight="47" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="41" />
                <RowDefinition Height="auto" MinHeight="34"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title:" Style="{StaticResource SettingLabelStyle}" Margin="0,0,0,3"/>
            <TextBox x:Name="CaptionTextBox" Grid.Column="1" Text="New Widget" Margin="5,5,5,3" />

            <TextBlock Grid.Row="1" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" Margin="0,2,0,10" />
            <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="1" SelectionChanged="DataSourceSelector_SelectionChanged" Margin="0,2,0,0" />

            <TextBlock Grid.Row="2" Text="Field:" Style="{StaticResource SettingLabelStyle}" Margin="5,10,10,19" />
            <ComboBox x:Name="FieldComboBox" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Alias" Margin="5,8,5,10" />

            <TextBlock Grid.Row="3"
           Text="Feature Actions:"
           Style="{StaticResource SettingLabelStyle}" Margin="0,9,0,42" />

            <opsDashCtl:FeatureActionList x:Name="FeatureActionList"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,11,5,2" />
            <TextBlock Grid.Row="4"
				Text="Bearing:"
				Margin="5,16,5,0"     />

            <TextBox x:Name="BearingTextBox" 
				Text="45"
                Grid.Row="4"
				Grid.Column="1"
				Margin="5,16,5,10" />

            <TextBlock Grid.Row="5"
                Text="Traversal:"
                Margin="0,13,10,27" Grid.RowSpan="2"/>
            <TextBox x:Name="TraversalTextBox"
                Text="100"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,13,5,2" />

            <TextBlock Grid.Row="6"
                Text="Range:"
                Margin="5,15,5,2"/>
            <TextBox x:Name="RangeTextBox"
            	Text="5000"
            	Grid.Row="6"
            	Grid.Column="1"
            	Margin="5,12,5,17" />
            <TextBlock Grid.Row="7" Text="Map Widget:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="MapWidgetComboBox" Grid.Row="7" Grid.Column="1" DisplayMemberPath="Caption" Margin="5" SelectionChanged="MapWidgetComboBox_SelectionChanged" />

        </Grid>

        <Border  Margin="0,5,0,0" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>