source/LiveWebCams/LiveWebCams/Config/WebCamWidgetDialog.xaml

<Window x:Class="LiveWebCams.Config.WebCamWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="461"
        Height="239"
        Title="Configure WebCamWidgetDialog">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title:" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="CaptionTextBox" Grid.Column="1" Text="New Widget" Margin="5" />

            <TextBlock Grid.Row="1" Text="Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="1" Grid.Column="1" SelectionChanged="DataSourceSelector_SelectionChanged" ></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="2" Text="URL to Camera:" Style="{StaticResource SettingLabelStyle}" />
            <TextBox x:Name="URLTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />
        </Grid>

        <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
                <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
