source/BufferMapTool/BufferMapTool/BufferMapToolBar.xaml

<UserControl x:Class="BufferMapTool.BufferMapToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
        </Grid.Resources>
            <Grid HorizontalAlignment="Left" VerticalAlignment="top" Width="400" Height="450" 
              Background="{DynamicResource ApplicationBackgroundBrush}" Margin="0,0,0,-20">

            <!-- Toolbar title !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,0,0,0" Height="40">
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,40,0" Text="Buffer" FontSize="18"
                       Style="{StaticResource LargeTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}"/>
            </DockPanel>

            <GroupBox x:Name="radioButtons">
                <DockPanel VerticalAlignment="top" HorizontalAlignment="Stretch" Height="200" Margin="0,0,0,0">
                <!-- Select Features Interactively !-->
                    <RadioButton Margin="10,-80,0,0" GroupName="bufferChecks" VerticalAlignment="Center" x:Name="rbDrawPoints" IsChecked="True" Checked="RadioButtonChecked">
                        <TextBlock Text="Add features interactively"/>
                    </RadioButton>

                <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="-165,70,0,0" Height="50">
                    <TextBlock x:Name="txtDrawing" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="30,0,0,0" Text="Draw Buffer Point(s)" Width="110"></TextBlock>
                    <Button  Width="30" Height="30" Margin="15,10" HorizontalAlignment="Left"
                  Style="{StaticResource TouchToolbarButtonStyle}"
                  IsTabStop="False"
                  ToolTip="Pick a buffer location on the map"
                  x:Name="btnAddPoint"
                  Click="btnAddPoint_Click">
                        <Button.Content>
                            <Grid Background="Transparent">
                                <Path Data="M-1803.39,-939.073C-1813.86,-939.073 -1822.34,-930.589 -1822.34,-920.126 -1822.34,-916.45 -1821.29,-913.022 -1819.48,-910.119L-1811.54,-893.476 -1803.39,-876.405 -1795.25,-893.476 -1787.31,-910.115C-1785.49,-913.021 -1784.45,-916.449 -1784.45,-920.126 -1784.45,-930.589 -1792.93,-939.073 -1803.39,-939.073 M-1803.39,-909.656C-1808.8,-909.656 -1813.18,-914.039 -1813.18,-919.448 -1813.18,-924.854 -1808.8,-929.24 -1803.39,-929.24 -1797.98,-929.24 -1793.6,-924.854 -1793.6,-919.448 -1793.6,-914.039 -1797.98,-909.656 -1803.39,-909.656"
                      Fill="{DynamicResource ThemedForegroundBrush}"
                      Stretch="Uniform"
                      Width="16"
                      Height="16" VerticalAlignment="Bottom" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <!-- Work with selected features on the map !-->
                    <RadioButton Margin="-380,70,0,0" GroupName="bufferChecks" VerticalAlignment="Center" x:Name="rbSelectedFeaturesOnMap" Checked="RadioButtonChecked">
                        <TextBlock Text="Use selected features on the map"/>
                    </RadioButton>

                <!-- Select Features from Layer !-->
                    <RadioButton Margin="-380,130,0,0" GroupName="bufferChecks" VerticalAlignment="Center" x:Name="rbSelectedFeaturesFromLayer" Checked="RadioButtonChecked">
                        <TextBlock Text="Use Features From"/>
                    </RadioButton>
                </DockPanel>
            </GroupBox>

            <!-- Select Buffer Layer !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,180,0,0" Height="50">
                <TextBlock x:Name="txtLayers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Text="Select Buffer Layer"
                           Width="100"></TextBlock>
                <ComboBox x:Name="cmbLayers" Width="240" Height="30"  HorizontalAlignment="Stretch" 
                          Style="{StaticResource ThemedComboBoxStyle}" SelectedIndex="0" 
                          SelectionChanged="cmbLayers_SelectionChanged" 
                          DisplayMemberPath="Name" ItemsSource="{Binding BufferLayers}" IsEnabled="False">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Select layer</TextBlock>
                                <TextBlock>Select Buffer Layer</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>

            <!-- Select Buffer Layer Features !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,220,0,0" Height="50">
                <TextBlock x:Name="txtFacility" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Text="Select Buffer Type" 
                       Width="100"></TextBlock>
                <ComboBox x:Name="cmbFacility" Width="240" Height="30" HorizontalAlignment="Stretch" Style="{StaticResource ThemedComboBoxStyle}" 
                      SelectedIndex="0" DisplayMemberPath="Name" 
                      SelectionChanged="cmbFieldType_SelectionChanged" ItemsSource="{Binding BufferTypes}" >
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Select Resource/Facility</TextBlock>
                                <TextBlock TextWrapping="Wrap">Select Resources/Facilities type. Resources of this type will be selected on the map within visible extent.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>

            <!-- Number of Rings !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,260,0,0" Height="50">
                <TextBlock x:Name="txtNumberOfRings" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="10,0,0,0" Text="Number Of Rings" Width="120"></TextBlock>
                <TextBox x:Name="numberOfRings" Width="240" Height="30" Text="3"></TextBox>
            </DockPanel>

            <!-- Ring Interval !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,300,0,0" Height="50">
                <TextBlock x:Name="txtRingInterval" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="10,0,0,0" Text="Ring Interval" Width="120"></TextBlock>
                <TextBox x:Name="ringInterval" Width="240" Height="30" Text="3"></TextBox>
            </DockPanel>

            <!-- Distance Units !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,340,0,0" Height="50">
                <TextBlock x:Name="txtUnits" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Distance Units"
                           Width="120"></TextBlock>
                <ComboBox x:Name="cmbUnits" Width="240" Height="30"  HorizontalAlignment="Stretch" 
                          Style="{StaticResource ThemedComboBoxStyle}" SelectedIndex="6" 
                          SelectedValuePath="Content">
                    <ComboBoxItem Content="Centimeters"/>
                    <ComboBoxItem Content="Decimal Degrees"/>
                    <ComboBoxItem Content="Feet"/>
                    <ComboBoxItem Content="Inches"/>
                    <ComboBoxItem Content="Kilometers"/>
                    <ComboBoxItem Content="Meters"/>
                    <ComboBoxItem Content="Miles"/>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Select distance unit</TextBlock>
                                <TextBlock>Select a distance unit for your buffer</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>

            <!-- Buffer Buttons !-->
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,410,0,0" Width="500">
                <Button x:Name="btnSolve" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="10,0,60,0" MinWidth="65" Height="26" 
                        Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnSolve_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Solve"/></TextBlock>
                                <TextBlock><Run Text="Solves the ERG Problem"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <TextBlock Text="Run"/>
                </Button>
                <Button x:Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="10,0,60,0" MinWidth="65" Height="26" 
                        Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnClear_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Clear"/></TextBlock>
                                <TextBlock><Run Text="Clears ERG Chemical Results"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <TextBlock Text="Clear Results"/>
                </Button>
                <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="26" Width="80" Style="{StaticResource ThemedButtonStyle}"
                	Click="DoneButton_Click" >
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold"><Run Text="Done"/></TextBlock>
                                <TextBlock><Run Text="Close the ERG Chemical Map Tool Dialog"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <TextBlock Text="Done"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>