source/GroundCommunicationCoverageAddin_102/GroundCommunicationCoverageAddin_102/GroundCommCovToolbar.xaml

<UserControl x:Class="GroundCommunicationCoverageAddin_102.GroundCommCovToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="32" Width="611">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,-240,0">
        <Border MinHeight="32" Padding="5,0,5,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,229,-11">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Click 'Add Point' to add the forward operating base"></TextBlock>

                <Button x:Name="ClickMapButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
           ToolTip="Click on map to add the Forward Operating Base" Click="ClickMapButton_Click" Margin="10,5,10,5">
                    <TextBlock Text="Add Point"/>
                </Button>
                <Button x:Name="RunButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Generate the aircraft route" Click="RunButton_Click" Margin="10,5,10,5" IsEnabled="False">
                    <TextBlock Text="Run"/>
                </Button>
                <Button x:Name="ClearButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Clear results" Click="ClearButton_Click">
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5"  Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
                         ToolTip="Exit Toolbar" Click="DoneButton_Click" Width="37">
                    <TextBlock Text="X"/>
                </Button>

            </WrapPanel>


            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="3" Direction="270" />
            </Border.Effect>
        </Border>

    </Grid>
</UserControl>