source/FindClosestResource/FindClosestResource/DirectionsResultView.xaml

<UserControl x:Class="FindClosestResource.DirectionsResultView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:opsCenter="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="379" HorizontalAlignment="Left" VerticalAlignment="Stretch">

    <Grid Background="{DynamicResource ApplicationBackgroundBrush}" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Button 
                ToolTip="Maximize the Find Closest Resource Toolbar" 
                Visibility="Hidden"
                 x:Name="maximizeButton"
                 Height="32"
                 Width="32"
                 VerticalAlignment="Top"
                 HorizontalAlignment="left"
                Style="{StaticResource TouchToolbarButtonStyle}"
                Click="btnMinMax_Click">
            <Image Source="/FindClosestResource;component/Images/MapTool16.png" Stretch="None" />
        </Button>


        <Button Cursor="Hand"
                    Style="{StaticResource TouchToolbarButtonStyle}"
                    Content="&#8254;"
                    FontSize="32"
                        Height="32"
                        Width="32"
                    Click="btnMinMax_Click"
                         Margin="5,0,5,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Minimize</TextBlock>
                        <TextBlock>Minimize find closest resource window</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <Viewbox Height="32"
             Width="32"
             Margin="5,30,0,0"
             VerticalAlignment="Center"
             HorizontalAlignment="Left">
            <Button Cursor="Hand"
              Style="{StaticResource ThemedSmallBackButtonStyle}" 
                     Click="btnBack_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Go Back</TextBlock>
                            <TextBlock>Go back to the list of closest facilties list</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Viewbox>

        <Button Margin="50,40,15,5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Style="{StaticResource ListItemButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding RouteName, UpdateSourceTrigger=PropertyChanged}"  
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ThemedForegroundBrush}"/>
                    <TextBlock Grid.Row="2"
                       Margin="0,5,0,0"
                       Text="{Binding Summary}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource ThemedSecondaryTextBrush}"
                       FontSize="9"
                       FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Rectangle Grid.Row="1"
               Style="{StaticResource HorizontalAccentRectangleStyle}"
               Margin="0,5" />
        
       <ListBox Grid.Row="3" PresentationTraceSources.TraceLevel="High"
             ItemsSource="{Binding Maneuvers,UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding CurrentManeuver}"
             Background="Transparent"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             BorderThickness="0"
             Style="{StaticResource ThemedListBoxStyle}" 
             SelectionChanged="lbManuever_SelectionChanged" x:Name="lbManuever">

                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--<Viewbox Grid.RowSpan="2"
                             Width="24"
                             Height="24"
                             Margin="5,0,10,0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                                    <Path Fill="{StaticResource ThemedForegroundBrush}"
                            Data="{Binding Glyph}" />
                        </Viewbox>-->

                        <TextBlock Grid.Column="1"
                       Text="{Binding Distance}"
                       Foreground="{DynamicResource ThemedSecondaryTextBrush}"
                       FontSize="9"
                       FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Directions}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ThemedForegroundBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Style="{StaticResource HorizontalAccentRectangleStyle}"
               Margin="5,0"
               Grid.Row="4" />

        <Button Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource ToolbarDoneButtonStyle}"
			MinWidth="65"
            Margin="10,5" Click="DoneButton_Click">
            <TextBlock Text="Done" />
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Done</TextBlock>
                        <TextBlock>Close the Find Closest Resource Map Toolbar</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>