source/FindClosestResource/FindClosestResource/FindClosestResourceToolbar.xaml

<UserControl x:Class="FindClosestResource.FindClosestResourceToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:opsCenter="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             mc:Ignorable="d" 
             d:DesignHeight="340" HorizontalAlignment="Left" 
             VerticalContentAlignment="Stretch"
             Width="420" Height="340">
    <UserControl.Resources>
        <esri:LineSymbol x:Key="routeSymbol">
            <esri:LineSymbol.ControlTemplate>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="1000" Duration="0:3:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0"
                                                     Stroke="Green" StrokeThickness="5" />
                    </Grid>
                </ControlTemplate>
            </esri:LineSymbol.ControlTemplate>
        </esri:LineSymbol>
        <esri:PictureMarkerSymbol x:Key="roadBlockSymbol" Source="/FindClosestResource;component/Images/roadBlocks.png" Height="20" Width="20">
        </esri:PictureMarkerSymbol>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="top" Width="420" Height="340" Background="{DynamicResource ApplicationBackgroundBrush}">

        <Button 
                ToolTip="Maximize the Find Closest Resource Toolbar" 
                 Visibility="Hidden"
                 x:Name="maximizeButton"
                 Height="32"
                 Width="32"
                 VerticalAlignment="Top"
                 HorizontalAlignment="left"
                Style="{StaticResource TouchToolbarButtonStyle}"
                Click="btnMinMax_Click">
            <Image Source="/FindClosestResource;component/Images/MapTool16.png" Stretch="None" />
        </Button>
        
        <!-- Toolbar title !-->
        <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,10,0,0" Height="40">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,40,0" Text="Find Closest Resource" FontSize="18"
                       Style="{StaticResource LargeTextBlockStyle}" Foreground="{DynamicResource ThemedForegroundBrush}"></TextBlock>

                <Button Cursor="Hand"
                    Style="{StaticResource TouchToolbarButtonStyle}"
                    Content="&#8254;"
                    FontSize="32"
                        Height="32"
                        Width="32"
                    Click="btnMinMax_Click"
                         Margin="5,0,20,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Minimize</TextBlock>
                                <TextBlock>Minimize find closest resource window</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
        </DockPanel>
        
        <!-- Select Resource Layer !-->
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="0,60,0,0" Height="50">
                <TextBlock x:Name="txtLayers" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Select Facility Layers"
                           Width="130"></TextBlock>
                <ComboBox x:Name="cmbLayers" Width="250" Height="30"  HorizontalAlignment="Stretch" Style="{StaticResource ThemedComboBoxStyle}" SelectedIndex="0" SelectionChanged="cmbLayers_SelectionChanged" 
                          DisplayMemberPath="Name" ItemsSource="{Binding ResourceLayers}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Select layer</TextBlock>
                                <TextBlock>Select Facilities/Resources layer</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>
        
        <!-- Select Facility Type !-->
        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="0,110,0,0" Height="50">
            <TextBlock x:Name="txtFacility" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Select Facility Type" 
                       Width="130"></TextBlock>
            <ComboBox x:Name="cmbFacility" Width="250" Height="30" HorizontalAlignment="Stretch" Style="{StaticResource ThemedComboBoxStyle}" 
                      SelectedIndex="0" DisplayMemberPath="Name" 
                      SelectionChanged="cmbFacility_SelectionChanged" ItemsSource="{Binding ResourceTypes}">
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Select Resource/Facility</TextBlock>
                            <TextBlock TextWrapping="Wrap">Select Resources/Facilities type. Resources of this type will be selected on the map within visible extent.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
        </DockPanel>

        <!-- Add Barrier !-->
        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="0,160,0,0" Height="50">
            <TextBlock x:Name="txtBarrier" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Add Barrier" Width="80"></TextBlock>
            <Button  Width="30" Height="30"
                  Style="{StaticResource TouchToolbarButtonStyle}"
                  IsTabStop="False"
                  ToolTip="Add a barrier on the map"
                  x:Name="btnAddBarrier" Click="btnAddBarrier_Click">
                <Button.Content>
                    <Grid Background="Transparent">
                        <Path Stroke="Black" StrokeThickness="2" 
                      Fill="{DynamicResource ThemedForegroundBrush}"
                      Stretch="Uniform"
                      Width="16"
                      Height="16" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="10,100">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock x:Name="txtBarrier2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" Text="And/Or" Width="50"></TextBlock>
            <CheckBox x:Name="chkBarrierType" VerticalAlignment="Center" Style="{StaticResource ThemedNoAnimationCheckboxStyle}"/>
            <ComboBox x:Name="cmbBarriers" Width="150" Height="30"  HorizontalAlignment="Stretch" Style="{StaticResource ThemedComboBoxStyle}" SelectedIndex="0" DisplayMemberPath="Name"  
                      SelectionChanged="cmbBarriers_SelectionChanged" IsEnabled="{Binding ElementName=chkBarrierType, Path=IsChecked}"
                      Margin="10,0,0,0">
            </ComboBox>
        </DockPanel>


        <!-- Drawing Tool !-->
        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Margin="0,210,0,0" Height="50">
            <TextBlock x:Name="txtDrawing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="Draw Point" Width="80"></TextBlock>
            <Button  Width="30" Height="30" Margin="0,0,0,0"
                  Style="{StaticResource TouchToolbarButtonStyle}"
                  IsTabStop="False"
                  ToolTip="Pick a location on the map"
                  x:Name="btnAddPoint"
                  Click="btnAddPoint_Click">
                <Button.Content>
                    <Grid Background="Transparent">
                        <Path Data="M-1803.39,-939.073C-1813.86,-939.073 -1822.34,-930.589 -1822.34,-920.126 -1822.34,-916.45 -1821.29,-913.022 -1819.48,-910.119L-1811.54,-893.476 -1803.39,-876.405 -1795.25,-893.476 -1787.31,-910.115C-1785.49,-913.021 -1784.45,-916.449 -1784.45,-920.126 -1784.45,-930.589 -1792.93,-939.073 -1803.39,-939.073 M-1803.39,-909.656C-1808.8,-909.656 -1813.18,-914.039 -1813.18,-919.448 -1813.18,-924.854 -1808.8,-929.24 -1803.39,-929.24 -1797.98,-929.24 -1793.6,-924.854 -1793.6,-919.448 -1793.6,-914.039 -1797.98,-909.656 -1803.39,-909.656"
                      Fill="{DynamicResource ThemedForegroundBrush}"
                      Stretch="Uniform"
                      Width="16"
                      Height="16" VerticalAlignment="Bottom" />
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock x:Name="txtFacilitiesNum" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,10,0" Text="Number of Facilities" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <xctk:IntegerUpDown x:Name="numFacilities" Value="3" Increment="1" Maximum="10" Minimum="0"/>
            </StackPanel>
        </DockPanel>

        <!-- Zoom to Result !-->
        <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0,250,0,0" Height="50">
            <CheckBox x:Name="chkZoomToMap" VerticalAlignment="Center" Style="{StaticResource ThemedNoAnimationCheckboxStyle}"  Margin="10,0,65,0">
                <TextBlock Text="Zoom to Result"/>
            </CheckBox>
        </DockPanel>

        <!-- Add Barrier Option !-->
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,300,0,0" Width="420">
                <Button x:Name="btnSolve" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,70,0" MinWidth="65" Height="26" Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnSolve_Click">
                    <TextBlock Text="Solve"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Solve</TextBlock>
                            <TextBlock>Solves the find closest facility</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
                <Button x:Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,70,0" MinWidth="65" Height="26" Width="80" Style="{StaticResource ThemedButtonStyle}"
                        Click="btnClear_Click">
                    <TextBlock Text="Clear"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Clear</TextBlock>
                            <TextBlock>Clears find closest facilty resources on the map and form</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
                <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="26" Width="80" Style="{StaticResource ThemedButtonStyle}"
                	Click="DoneButton_Click" >
                    <TextBlock Text="Done"/>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Done</TextBlock>
                            <TextBlock>Close the Find Closest Resource Map Toolbar</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
      </WrapPanel>
    </Grid> 
</UserControl>