source/SatelliteEphemerisGenerationAddin/SatelliteEphemerisGenerationAddin/SatelliteEphemerisGenerationToolbar.xaml

<UserControl x:Class="SatelliteEphemerisGenerationAddin.SatelliteEphemerisGenerationToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1385">
    <Grid HorizontalAlignment="Stretch">
        <Border MinHeight="32" Padding="5,0,5,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}" Margin="0,0,10,0">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,83,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="SSC Number:"></TextBlock>
                <TextBox x:Name="sscnumber" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Text="35946"></TextBox>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Time Step (s):"></TextBlock>
                <TextBox x:Name="timestep" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Text="60" Margin="10,5,10,5" ></TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Start Date/Time (UTC):"/>
                <DatePicker x:Name="StartDate"/>
                <TextBox x:Name="startTime" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="01:00:00 PM" Margin="10,5,10,5" ></TextBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Stop Date/Time (UTC):"/>
                <DatePicker x:Name="StopDate" Width="105" />
                <TextBox x:Name="stopTime" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="02:00:00 PM" Margin="10,5,10,5" ></TextBox>
                <Button x:Name="RunButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Generate the aircraft route" Click="RunButton_Click" Margin="10,5,10,5">
                    <TextBlock Text="Run"/>
                </Button>
                <Button x:Name="ClearButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" MinWidth="65" Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Clear results" Click="ClearButton_Click">
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="DoneButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5"  Height="25" Style="{StaticResource ToolbarCancelButtonStyle}"
                         ToolTip="Exit Toolbar" Click="DoneButton_Click" Width="37">
                    <TextBlock Text="X"/>
                </Button>

            </WrapPanel>

            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="3" Direction="270" />
            </Border.Effect>
        </Border>

    </Grid>
</UserControl>